# = ACTUATOR
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
info.app.description=Dziennik zdarzeń dla Dyspozytora Głównego i Koordynatora
info.app.java.source=@java.version@
info.app.version=@version@
info.app.name=DM Dziennik
# ==============================================================

# = H2 BASE
spring.datasource.url=jdbc:h2:mem:dmdziennik
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# ==============================================================

# = Spring Security / Queries for AuthenticationManagerBuilder
spring.queries.users-query=select login, password, enabled from users where login=?
spring.queries.roles-query=select u.login, r.role_name from users u inner join user_role ur on(u.user_id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.login=?
# ==============================================================

# = Log
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.org.swdprm.dmdziennik=DEBUG
logging.level.org.springframework.security=INFO
# ==============================================================

# = THYMELEAF
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.excluded-view-names=
#spring.thymeleaf.template-resolver-order=
#spring.thymeleaf.view-names=
# ==============================================================
